
Beam:1
----------
Node:1
Moment:11.8056
Shear:-13.5417
Tension:589540.5916
----------
Node:2
Moment:11.1111
Shear:13.5417
Tension:554861.4579
----------
Node:middle/max
Moment:6.5972
Tension:329449.4295

Beam:2
----------
Node:1
Moment:6.9444
Shear:61.4583
Tension:346788.2161
----------
Node:2
Moment:15.9722
Shear:-61.4583
Tension:797613.8334
----------
Node:middle/max
Moment:17.0139
Tension:849632.534

Beam:3
----------
Node:1
Moment:-18.0555
Shear:102.7775
Tension:-901649.674
----------
Node:2
Moment:23.611
Shear:-102.7775
Tension:1179074.941
----------
Node:middle/max
Moment:58.3332
Tension:2913016.8019

Beam:4
----------
Node:1
Moment:-23.611
Shear:38.194
Tension:-1179074.941
----------
Node:2
Moment:0
Shear:-38.194
Tension:0
----------
Node:middle/max
Moment:30.5553
Tension:1525857.6952

Pipe thickness:  2.656140e-07
IPE:  8.000000e-02
