
Beam:1
----------
Node:1
Moment:111.1458kNm
Shear:288.4438kN
Tension:21127.4946kPa
----------
Node:2
Moment:458.5417kNm
Shear:-281.2437kN
Tension:87163.2907kPa
----------
Node:middle/max
Moment:103.724kNm
Tension:19716.6849kPa

Beam:2
----------
Node:1
Moment:-458.5417kNm
Shear:361.9271kN
Tension:-87163.2907kPa
----------
Node:2
Moment:1079.0625kNm
Shear:-363.5938kN
Tension:205116.8851kPa
----------
Node:middle/max
Moment:1159.6354kNm
Tension:220432.8337kPa

Pipe thickness:  4.369490e-05
IPE:  7.500000e-01
