
Beam:1
----------
Node:1
Moment:1.3889kNm
Shear:29.1667kN
Tension:69358.0074kPa
----------
Node:2
Moment:9.7222kNm
Shear:-29.1667kN
Tension:485503.7106kPa
----------
Node:middle/max
Moment:0.69445kNm
Tension:34679.0037kPa

Beam:2
----------
Node:1
Moment:-13.8889kNm
Shear:-45.8333kN
Tension:-693576.9524kPa
----------
Node:2
Moment:-5.5556kNm
Shear:45.8333kN
Tension:-277431.2491kPa
----------
Node:middle/max
Moment:2.7778kNm
Tension:138715.6246kPa

Beam:3
----------
Node:1
Moment:23.6111kNm
Shear:99.3052kN
Tension:1179080.6631kPa
----------
Node:2
Moment:22.2221kNm
Shear:-99.3052kN
Tension:1109717.1938kPa
----------
Node:middle/max
Moment:14.5833kNm
Tension:728255.566kPa

Beam:4
----------
Node:1
Moment:22.2221kNm
Shear:38.8885kN
Tension:1109717.1938kPa
----------
Node:2
Moment:0kNm
Shear:-38.8885kN
Tension:0kPa
----------
Node:middle/max
Moment:7.6388kNm
Tension:381461.6278kPa

Pipe thickness:  1.000000e-02
IPE:  8.000000e-02
