
Beam:1
----------
Node:1
Moment:11.8056kNm
Shear:-13.5417kN
Tension:589540.5916kPa
----------
Node:2
Moment:11.1111kNm
Shear:13.5417kN
Tension:554861.4579kPa
----------
Node:middle/max
Moment:6.5972kNm
Tension:329449.4295kPa

Beam:2
----------
Node:1
Moment:6.9444kNm
Shear:61.4583kN
Tension:346788.2161kPa
----------
Node:2
Moment:15.9722kNm
Shear:-61.4583kN
Tension:797613.8334kPa
----------
Node:middle/max
Moment:17.0139kNm
Tension:849632.534kPa

Beam:3
----------
Node:1
Moment:-18.0555kNm
Shear:102.7775kN
Tension:-901649.674kPa
----------
Node:2
Moment:23.611kNm
Shear:-102.7775kN
Tension:1179074.941kPa
----------
Node:middle/max
Moment:58.3332kNm
Tension:2913016.8019kPa

Beam:4
----------
Node:1
Moment:-23.611kNm
Shear:38.194kN
Tension:-1179074.941kPa
----------
Node:2
Moment:0kNm
Shear:-38.194kN
Tension:0kPa
----------
Node:middle/max
Moment:30.5553kNm
Tension:1525857.6952kPa

Pipe thickness:  2.656140e-07
IPE:  8.000000e-02
