
Beam:1
----------
Node:1
Moment:-3.4722kNm
Shear:-36.4583kN
Tension:-173394.1081kPa
----------
Node:2
Moment:-19.4444kNm
Shear:36.4583kN
Tension:-971007.9415kPa
----------
Node:middle/max
Moment:14.2361kNm
Tension:710916.7794kPa

Beam:2
----------
Node:1
Moment:-23.6111kNm
Shear:38.5417kN
Tension:-1179081.1832kPa
----------
Node:2
Moment:0.69445kNm
Shear:-38.5417kN
Tension:34679.1337kPa
----------
Node:middle/max
Moment:24.6528kNm
Tension:1231099.8838kPa

Beam:3
----------
Node:1
Moment:-31.9443kNm
Shear:97.222kN
Tension:-1595222.9852kPa
----------
Node:2
Moment:26.3889kNm
Shear:-97.222kN
Tension:1317797.7181kPa
----------
Node:middle/max
Moment:66.6665kNm
Tension:3329164.846kPa

Beam:4
----------
Node:1
Moment:-1.3888kNm
Shear:61.805kN
Tension:-69352.0252kPa
----------
Node:2
Moment:24.9997kNm
Shear:-61.805kN
Tension:1248426.9663kPa
----------
Node:middle/max
Moment:31.9441kNm
Tension:1595209.7205kPa

Pipe thickness:  2.656140e-07
IPE:  8.000000e-02
