
Beam:1
----------
Node:1
Moment:-9.0949e-16kNm
Shear:34.1595kN
Tension:-4.5418e-11kPa
----------
Node:2
Moment:9.1595kNm
Shear:-34.1595kN
Tension:457401.9006kPa
----------
Node:middle/max
Moment:10.8297kNm
Tension:540810.813kPa

Beam:2
----------
Node:1
Moment:15.4095kNm
Shear:-34.5905kN
Tension:769511.7633kPa
----------
Node:2
Moment:1.819e-15kNm
Shear:34.5905kN
Tension:9.0836e-11kPa
----------
Node:middle/max
Moment:20.2047kNm
Tension:1008975.607kPa

Beam:3
----------
Node:1
Moment:-24.5689kNm
Shear:98.2755kN
Tension:-1226913.664kPa
----------
Node:2
Moment:21.9826kNm
Shear:-98.2755kN
Tension:1097758.9436kPa
----------
Node:middle/max
Moment:60.7757kNm
Tension:3034990.7981kPa

Beam:4
----------
Node:1
Moment:-21.9826kNm
Shear:35.3444kN
Tension:-1097758.9436kPa
----------
Node:2
Moment:0kNm
Shear:-35.3444kN
Tension:0kPa
----------
Node:middle/max
Moment:29.7411kNm
Tension:1485199.6965kPa

Pipe thickness:  2.656140e-07
IPE:  8.000000e-02
