
Beam:1
----------
Node:1
Moment:11805.5503
Shear:-13541.6745
Tension:589540591.6216
----------
Node:2
Moment:11111.1007
Shear:13541.6745
Tension:554861457.8998
----------
Node:middle/max
Moment:6597.2248
Tension:329449429.5325

Beam:2
----------
Node:1
Moment:6944.434
Shear:61458.3255
Tension:346788216.1187
----------
Node:2
Moment:15972.217
Shear:-61458.3255
Tension:797613833.4027
----------
Node:middle/max
Moment:17013.8915
Tension:849632533.9853

Beam:3
----------
Node:1
Moment:-18055.5347
Shear:102777.4705
Tension:-901649674.0186
----------
Node:2
Moment:23610.9757
Shear:-102777.4705
Tension:1179074941.0459
----------
Node:middle/max
Moment:58333.1615
Tension:2913016801.9143

Beam:4
----------
Node:1
Moment:-23610.9757
Shear:38194.0122
Tension:-1179074941.0459
----------
Node:2
Moment:0
Shear:-38194.0122
Tension:0
----------
Node:middle/max
Moment:30555.3003
Tension:1525857695.2421

Pipe thickness: 2.656140e-07
IPE: 8.000000e-02
