#    Node ID X       Y    Z      Boundary code
NODE 1       0 .000 .000       1 1 1 1 1 1
NODE 2       0 .000 -100.000   1 1 1 1 1 1
#
#    Elem ID np1 np2 material geom
BEAM 1       1   2   1        2
#
#        matno E-mod     poiss yield     density
MATERIAL 1     0.210E+12 0.3   0.320E+09 0.7850E+04
#
#        Geom ID  Do    Thick
PIPE     1        0.5   0.2
#
#        Load Case Elem ID begin   end
# INCLOAD  1         1       9E+03  10E+03
#        Load Case Elem ID px        py pz        distance
#NODELOAD 1         1       0         0  -432879    50
#      Load Case Elem ID Moment  Distance
# MOMENT 1         1       10E+3 50
#        Load Case Elem ID qx qy qz
BEAMLOAD 1         1       -9.E+03 0 0
