#    Node ID X       Y    Z      Boundary code
NODE 1       0.000   .000 .000   1 1 1 1 1 1
NODE 2       100.000 .000 .000   1 1 1 1 0 1
#
#    Elem ID np1 np2 material geom
BEAM 1       1   2   1        2
#
#        matno E-mod     poiss yield     density
MATERIAL 1     0.210E+12 0.3   0.320E+09 0.7850E+04
#
#        Geom ID  Do    Thick
PIPE     1        0.5   0.2
#
#        Load Case Elem ID begin   end
INCLOAD  1         1       1.2E+03  1.2E+03
#        Load Case Elem ID px        py pz        distance
# NODELOAD 1         1       0         0  -1.2E+06  0.5
