'
'            Node ID            X              Y              Z    Boundary code
 NODE              1          0.000           .000           .000  1 1 1 1 1 1
 NODE              2          6.000           .000           .000  0 1
 NODE              3         12.000           .000           .000  0 1   
 NODE              4         18.000           .000           .000  0 1 1 1 0 1
'
'            Elem ID     np1      np2   material   geom    lcoor    ecc1    ecc2
 BEAM             1        1        2        1        1
 BEAM             2        2        3        1        1
 BEAM             3        3        4        1        1
'
'          matno    E-mod     poiss   yield    density     termX
 MISOIEP      1    0.210E+12   0.3  0.300E+09  0.7850E+04  0.0
'
'
'            Geom ID       Do         Thick    Shear_y   Shear_z
 PIPE             1        1.025      .05
'
'            Load Case  Elem ID       qx      qy       qz
# BEAMLOAD          1         1        0        0    -1.E+04 
# BEAMLOAD          1         2        0        0    -1.E+04 
 NODELOAD           1         2        0        0    -1.E+06
 NODELOAD           1         3        0        0    -1.E+06
'
'
