#    Node ID X      Y    Z      Boundary code
NODE 1       0.000 .000 .000   0 1 0 0 0 0
NODE 2       .000  .000 3.000  0 1 0 0 0 0
NODE 3       3.000 .000 3.000  0 1 0 0 0 0
NODE 4       6.000 .000 .000   0 1 0 0 0 0
NODE 5       6.000 .000 3.000  0 1 0 0 0 0
#
#    Elem ID np1 np2 material geom
BEAM 1       1   4   1        1
BEAM 2       1   3   1        2
BEAM 3       1   2   1        4
BEAM 4       2   3   1        3
BEAM 5       3   4   1        2
BEAM 6       3   5   1        3
BEAM 7       4   5   1        4
#
#        matno E-mod     poiss yield     density
MATERIAL 1     0.210E+12 0.3   0.300E+09 0.7850E+04
#
# Let I = 200 * 10 ^ 6 mm^4 = 200 * 10 ^ -6 m^4
#    Geom ID  Do    Thick
PIPE 1        0.25  0.00417793546297124
PIPE 2        0.25  0.00597267270658239
PIPE 3        0.25  0.0234765612119096
PIPE 4        0.25  0.0579711696954613
#
# a = 3
# Let P = 10000
#        Load Case Elem ID qx qy qz
BEAMLOAD 1         4       0  0  -1.5E+04
BEAMLOAD 1         6       0  0  -1.0E+04
#        Load Case Elem ID px        py pz        distance
NODELOAD 1         6       0         0  -1.0E+04  3
#
